[uwsgi]
module=main
callable=app
master        = true
processes     = 4

# UNIX 소켓으로 Nginx와 통신
socket        = /tmp/uwsgi.sock
chmod-socket  = 664
chown-socket  = nginx:nginx

# 컨테이너가 종료 신호 받으면 uWSGI 도 같이 종료
die-on-term   = true
vacuum        = true