Started by user sieun lee

[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/beef
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKER or $DOCKER_PSW
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Prepare)
[Pipeline] git
The recommended git tool is: NONE
Warning: CredentialId "github" could not be found.
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/beef/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/CSID-DGU/2025-1-OSSPrac-BeefFried-03.git # timeout=10
Fetching upstream changes from https://github.com/CSID-DGU/2025-1-OSSPrac-BeefFried-03.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git fetch --tags --force --progress -- https://github.com/CSID-DGU/2025-1-OSSPrac-BeefFried-03.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 881d60152641d88a92d340eb05545c4e44d56cc9 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 881d60152641d88a92d340eb05545c4e44d56cc9 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 881d60152641d88a92d340eb05545c4e44d56cc9 # timeout=10
Commit message: "Update docker-compose.yml"
 > git rev-list --no-walk 881d60152641d88a92d340eb05545c4e44d56cc9 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] dir
Running in /var/jenkins_home/workspace/beef/teamsub5
[Pipeline] {
[Pipeline] sh
+ docker-compose build frontapp backapp
#0 building with "default" instance using docker driver

#1 [backapp internal] load build definition from Dockerfile
#1 transferring dockerfile: 274B 0.0s done
#1 DONE 0.1s

#2 [backapp internal] load metadata for docker.io/library/python:3
#2 DONE 2.0s

#3 [backapp internal] load .dockerignore
#3 transferring context: 2B 0.0s done
#3 DONE 0.1s

#4 [backapp internal] load build context
#4 ...

#5 [backapp 1/5] FROM docker.io/library/python:3@sha256:a4b2b11a9faf847c52ad07f5e0d4f34da59bad9d8589b8f2c476165d94c6b377
#5 resolve docker.io/library/python:3@sha256:a4b2b11a9faf847c52ad07f5e0d4f34da59bad9d8589b8f2c476165d94c6b377 0.1s done
#5 DONE 0.1s

#4 [backapp internal] load build context
#4 transferring context: 48.35MB 0.5s done
#4 DONE 0.6s

#6 [backapp 2/5] WORKDIR /usr/src/app
#6 CACHED

#7 [backapp 3/5] COPY requirements.txt .
#7 DONE 0.1s

#8 [backapp 4/5] RUN pip install -r requirements.txt
#8 2.610 Collecting Flask==2.2.5 (from -r requirements.txt (line 1))
#8 2.677   Downloading Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
#8 2.719 Collecting blinker==1.8.1 (from -r requirements.txt (line 2))
#8 2.728   Downloading blinker-1.8.1-py3-none-any.whl.metadata (1.6 kB)
#8 2.773 Collecting click==8.1.8 (from -r requirements.txt (line 3))
#8 2.781   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
#8 2.825 Collecting colorama==0.4.6 (from -r requirements.txt (line 4))
#8 2.832   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#8 2.872 Collecting itsdangerous==2.2.0 (from -r requirements.txt (line 5))
#8 2.880   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#8 2.918 Collecting Jinja2==3.1.6 (from -r requirements.txt (line 6))
#8 2.928   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#8 3.010 Collecting MarkupSafe==2.1.3 (from -r requirements.txt (line 7))
#8 3.024   Downloading MarkupSafe-2.1.3.tar.gz (19 kB)
#8 3.068   Installing build dependencies: started
#8 5.078   Installing build dependencies: finished with status 'done'
#8 5.082   Getting requirements to build wheel: started
#8 5.427   Getting requirements to build wheel: finished with status 'done'
#8 5.430   Preparing metadata (pyproject.toml): started
#8 5.712   Preparing metadata (pyproject.toml): finished with status 'done'
#8 5.743 Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 8))
#8 5.753   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
#8 5.808 Collecting Werkzeug==2.2.3 (from -r requirements.txt (line 9))
#8 5.817   Downloading Werkzeug-2.2.3-py3-none-any.whl.metadata (4.4 kB)
#8 5.867 Downloading Flask-2.2.5-py3-none-any.whl (101 kB)
#8 5.897 Downloading blinker-1.8.1-py3-none-any.whl (9.5 kB)
#8 5.914 Downloading click-8.1.8-py3-none-any.whl (98 kB)
#8 5.948 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#8 5.969 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#8 5.988 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#8 6.018 Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
#8 6.044 Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
#8 6.093 Building wheels for collected packages: MarkupSafe
#8 6.096   Building wheel for MarkupSafe (pyproject.toml): started
#8 6.881   Building wheel for MarkupSafe (pyproject.toml): finished with status 'done'
#8 6.881   Created wheel for MarkupSafe: filename=markupsafe-2.1.3-cp313-cp313-linux_x86_64.whl size=27744 sha256=c71ab983baf4876f406c800daf8c39f851dce9f606f3564787fd18e044a7c6e0
#8 6.882   Stored in directory: /root/.cache/pip/wheels/ea/7f/c1/89539e885f1223e3a9b36f07c5a03562bf4853712f6b8b71a2
#8 6.884 Successfully built MarkupSafe
#8 6.901 Installing collected packages: python-dotenv, MarkupSafe, itsdangerous, colorama, click, blinker, Werkzeug, Jinja2, Flask
#8 7.502 Successfully installed Flask-2.2.5 Jinja2-3.1.6 MarkupSafe-2.1.3 Werkzeug-2.2.3 blinker-1.8.1 click-8.1.8 colorama-0.4.6 itsdangerous-2.2.0 python-dotenv-1.0.1
#8 7.502 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#8 7.681 
#8 7.681 [notice] A new release of pip is available: 25.0.1 -> 25.1.1
#8 7.681 [notice] To update, run: pip install --upgrade pip
#8 DONE 7.9s

#9 [backapp 5/5] COPY . .
#9 DONE 0.1s

#10 [backapp] exporting to image
#10 exporting layers
#10 exporting layers 2.1s done
#10 exporting manifest sha256:45986471ee500fbaf60909c29b7124fe481597de5c175ff752716303e8724639 0.0s done
#10 exporting config sha256:bf0f0126eed2e56eff461a8a3ed372f9e75d21ececcbf351b0414e43d6079cc3 0.0s done
#10 exporting attestation manifest sha256:a28ae468e1939fe0c7a76d0b3d3d04e1b471fdbda906e4a95fd7017611a8e30a 0.0s done
#10 exporting manifest list sha256:8b338162b2f0e684d9ff8666b794da0c02993af91d30eb44b9453bc6c7eb6a20
#10 exporting manifest list sha256:8b338162b2f0e684d9ff8666b794da0c02993af91d30eb44b9453bc6c7eb6a20 0.0s done
#10 naming to docker.io/iseun15/backapp:5 done
#10 unpacking to docker.io/iseun15/backapp:5
#10 unpacking to docker.io/iseun15/backapp:5 0.6s done
#10 DONE 2.9s

#11 [frontapp internal] load build definition from Dockerfile
#11 transferring dockerfile: 233B 0.0s done
#11 DONE 0.1s

#12 [frontapp internal] load metadata for docker.io/tiangolo/uwsgi-nginx-flask:python3.8
#12 DONE 1.8s

#13 [frontapp internal] load .dockerignore
#13 transferring context: 2B done
#13 DONE 0.1s

#14 [frontapp internal] load build context
#14 DONE 0.0s

#15 [frontapp 1/5] FROM docker.io/tiangolo/uwsgi-nginx-flask:python3.8@sha256:7156b0dcef5dcb5e758563a8c0bd7dd3fa13a38d0d406bbf9edd0e43c180d69a
#15 resolve docker.io/tiangolo/uwsgi-nginx-flask:python3.8@sha256:7156b0dcef5dcb5e758563a8c0bd7dd3fa13a38d0d406bbf9edd0e43c180d69a 0.0s done
#15 DONE 0.0s

#14 [frontapp internal] load build context
#14 transferring context: 48.33MB 0.6s done
#14 DONE 0.6s

#15 [frontapp 1/5] FROM docker.io/tiangolo/uwsgi-nginx-flask:python3.8@sha256:7156b0dcef5dcb5e758563a8c0bd7dd3fa13a38d0d406bbf9edd0e43c180d69a
#15 CACHED

#16 [frontapp 2/5] COPY uwsgi.ini /etc/uwsgi/uwsgi.ini
#16 DONE 0.2s

#17 [frontapp 3/5] COPY requirements.txt /app/requirements.txt
#17 DONE 0.1s

#18 [frontapp 4/5] COPY ./ /app
#18 DONE 0.1s

#19 [frontapp 5/5] RUN pip install --no-cache-dir -r /app/requirements.txt
#19 2.169 Requirement already satisfied: Flask==2.2.5 in /usr/local/lib/python3.8/site-packages (from -r /app/requirements.txt (line 1)) (2.2.5)
#19 2.238 Collecting blinker==1.8.1
#19 2.315   Downloading blinker-1.8.1-py3-none-any.whl (9.5 kB)
#19 2.356 Collecting click==8.1.8
#19 2.374   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#19 2.384      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 14.4 MB/s eta 0:00:00
#19 2.415 Collecting colorama==0.4.6
#19 2.422   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#19 2.426 Requirement already satisfied: itsdangerous==2.2.0 in /usr/local/lib/python3.8/site-packages (from -r /app/requirements.txt (line 5)) (2.2.0)
#19 2.457 Collecting Jinja2==3.1.6
#19 2.464   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#19 2.481      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 9.5 MB/s eta 0:00:00
#19 2.641 Collecting MarkupSafe==2.1.3
#19 2.650   Downloading MarkupSafe-2.1.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
#19 2.684 Collecting python-dotenv==1.0.1
#19 2.691   Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
#19 2.743 Collecting Werkzeug==2.2.3
#19 2.751   Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
#19 2.781      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 9.9 MB/s eta 0:00:00
#19 2.819 Requirement already satisfied: importlib-metadata>=3.6.0 in /usr/local/lib/python3.8/site-packages (from Flask==2.2.5->-r /app/requirements.txt (line 1)) (8.5.0)
#19 2.869 Requirement already satisfied: zipp>=3.20 in /usr/local/lib/python3.8/site-packages (from importlib-metadata>=3.6.0->Flask==2.2.5->-r /app/requirements.txt (line 1)) (3.20.2)
#19 2.946 Installing collected packages: python-dotenv, MarkupSafe, colorama, click, blinker, Werkzeug, Jinja2
#19 2.970   Attempting uninstall: MarkupSafe
#19 2.971     Found existing installation: MarkupSafe 2.1.5
#19 2.976     Uninstalling MarkupSafe-2.1.5:
#19 2.984       Successfully uninstalled MarkupSafe-2.1.5
#19 3.030   Attempting uninstall: click
#19 3.030     Found existing installation: click 8.1.7
#19 3.037     Uninstalling click-8.1.7:
#19 3.059       Successfully uninstalled click-8.1.7
#19 3.145   Attempting uninstall: Werkzeug
#19 3.147     Found existing installation: Werkzeug 3.0.6
#19 3.169     Uninstalling Werkzeug-3.0.6:
#19 3.238       Successfully uninstalled Werkzeug-3.0.6
#19 3.386   Attempting uninstall: Jinja2
#19 3.387     Found existing installation: Jinja2 3.1.4
#19 3.397     Uninstalling Jinja2-3.1.4:
#19 3.426       Successfully uninstalled Jinja2-3.1.4
#19 3.524 Successfully installed Jinja2-3.1.6 MarkupSafe-2.1.3 Werkzeug-2.2.3 blinker-1.8.1 click-8.1.8 colorama-0.4.6 python-dotenv-1.0.1
#19 3.525 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#19 3.644 
#19 3.644 [notice] A new release of pip is available: 23.0.1 -> 25.0.1
#19 3.644 [notice] To update, run: pip install --upgrade pip
#19 DONE 3.8s

#20 [frontapp] exporting to image
#20 exporting layers
#20 exporting layers 2.6s done
#20 exporting manifest sha256:0fbc020a08386bc1575f61a587f6ffd2208c39eacc162ded14a7615cfaea4450 0.0s done
#20 exporting config sha256:24b6a7268f03d9a4344b095588144c60a7b27531e547651811aafa431a3e4b75 0.0s done
#20 exporting attestation manifest sha256:c19ec6bcf714936ca8b30abbf48f47d14f56f4a8d06eab6c029dfd2c52d2f483 0.0s done
#20 exporting manifest list sha256:b5060508525d0d414c204945136371ecd15062051ff084ea45616f1907f926b8
#20 exporting manifest list sha256:b5060508525d0d414c204945136371ecd15062051ff084ea45616f1907f926b8 0.0s done
#20 naming to docker.io/iseun15/frontapp:5 done
#20 unpacking to docker.io/iseun15/frontapp:5
#20 unpacking to docker.io/iseun15/frontapp:5 0.5s done
#20 DONE 3.3s
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
       Affected argument(s) used the following variable(s): [DOCKER_PSW]
       See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ docker login -u iseun15 -p ****
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] sh
+ docker push iseun15/frontapp:5
The push refers to repository [docker.io/iseun15/frontapp]
8ab681d69fe0: Waiting
6d8cc54280fd: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
7162825a7423: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
fc658ff409f1: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
5d5caa6e9bc9: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
e6b5086009da: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
21912b76607d: Waiting
8ab681d69fe0: Waiting
6d8cc54280fd: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
7162825a7423: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
fc658ff409f1: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
5d5caa6e9bc9: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
e6b5086009da: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
21912b76607d: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
5c8302af8fa4: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
7307fcc783bd: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
dbf8dc23abcf: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
da9cb9c3f456: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
5d5caa6e9bc9: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
e6b5086009da: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
21912b76607d: Waiting
8ab681d69fe0: Waiting
6d8cc54280fd: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
7162825a7423: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
fc658ff409f1: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
a2ce50aa2517: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
5c8302af8fa4: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
7307fcc783bd: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
dbf8dc23abcf: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
da9cb9c3f456: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
7307fcc783bd: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
dbf8dc23abcf: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
da9cb9c3f456: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
5c8302af8fa4: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
7307fcc783bd: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
dbf8dc23abcf: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
da9cb9c3f456: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
5c8302af8fa4: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
5c8302af8fa4: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
7307fcc783bd: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
dbf8dc23abcf: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
da9cb9c3f456: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
7162825a7423: Waiting
3152834a94d4: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
e06a5258fe4f: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
1c0a2e0009ca: Waiting
da9cb9c3f456: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
21912b76607d: Waiting
8ab681d69fe0: Waiting
6d8cc54280fd: Waiting
620a0c65ca8f: Waiting
5c8302af8fa4: Waiting
7162825a7423: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
e06a5258fe4f: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
fa7a7fe5b36f: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
014ac6453c34: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
fc658ff409f1: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
5d5caa6e9bc9: Waiting
3563f2c4cea6: Waiting
da9cb9c3f456: Waiting
e6b5086009da: Waiting
6d8cc54280fd: Waiting
8ab681d69fe0: Waiting
5c8302af8fa4: Waiting
408f73b8a4b0: Waiting
daa4dfa5cd74: Waiting
e8207c3308e7: Waiting
7a221e56e4c8: Waiting
068e465b1840: Waiting
0c023ddf9d4f: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
fc658ff409f1: Waiting
f6b9a804ab37: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
5d5caa6e9bc9: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
dbf8dc23abcf: Waiting
e6b5086009da: Waiting
3563f2c4cea6: Waiting
da9cb9c3f456: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
a2ce50aa2517: Waiting
e6b5086009da: Waiting
da9cb9c3f456: Waiting
21912b76607d: Waiting
ee27f1f94c19: Waiting
6d8cc54280fd: Waiting
5c8302af8fa4: Waiting
e8207c3308e7: Waiting
0c023ddf9d4f: Waiting
014ac6453c34: Waiting
4f4fb700ef54: Waiting
e43f582145dc: Waiting
a9e634f9b1fc: Waiting
07dd6131a734: Waiting
fc658ff409f1: Waiting
bd7880ac0b72: Waiting
7307fcc783bd: Waiting
0e9614f93d1f: Waiting
20855ea003d7: Waiting
3152834a94d4: Pushed
e06a5258fe4f: Pushed
7a221e56e4c8: Pushed
068e465b1840: Pushed
408f73b8a4b0: Pushed
daa4dfa5cd74: Pushed
f6b9a804ab37: Pushed
3563f2c4cea6: Pushed
da9cb9c3f456: Pushed
a2ce50aa2517: Pushed
07dd6131a734: Pushed
4f4fb700ef54: Pushed
e43f582145dc: Pushed
fc658ff409f1: Pushed
a9e634f9b1fc: Pushed
bd7880ac0b72: Pushed
0e9614f93d1f: Pushed
20855ea003d7: Pushed
dbf8dc23abcf: Pushed
0c023ddf9d4f: Pushed
e8207c3308e7: Pushed
e6b5086009da: Pushed
620a0c65ca8f: Pushed
5d5caa6e9bc9: Pushed
7307fcc783bd: Pushed
7162825a7423: Pushed
8ab681d69fe0: Pushed
5c8302af8fa4: Pushed
21912b76607d: Pushed
1c0a2e0009ca: Pushed
014ac6453c34: Pushed
6d8cc54280fd: Pushed
ee27f1f94c19: Pushed
fa7a7fe5b36f: Pushed
5: digest: sha256:b5060508525d0d414c204945136371ecd15062051ff084ea45616f1907f926b8 size: 856
[Pipeline] sh
+ docker push iseun15/backapp:5
The push refers to repository [docker.io/iseun15/backapp]
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
8bcf46b73c81: Waiting
8936a34a3352: Waiting
37927ed901b1: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Waiting
f8ee1e5dbe89: Waiting
d06734b3d308: Waiting
1ca08cbcc622: Waiting
8bcf46b73c81: Mounted from iseun15/prac12p
8936a34a3352: Waiting
37927ed901b1: Mounted from iseun15/prac12p
79b2f47ad444: Waiting
5fba898768af: Waiting
e23f099911d6: Waiting
f8ee1e5dbe89: Waiting
4944d9de52a5: Waiting
4d36475dd070: Waiting
3e6b9d1a9511: Mounted from iseun15/prac12p
e23f099911d6: Mounted from iseun15/prac12p
8936a34a3352: Waiting
79b2f47ad444: Mounted from iseun15/prac12p
5fba898768af: Mounted from iseun15/prac12p
4d36475dd070: Mounted from iseun15/prac12p
1ca08cbcc622: Pushed
4944d9de52a5: Pushed
f8ee1e5dbe89: Pushed
8936a34a3352: Pushed
d06734b3d308: Pushed
5: digest: sha256:8b338162b2f0e684d9ff8666b794da0c02993af91d30eb44b9453bc6c7eb6a20 size: 856
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
